<!DOCTYPE html>
<html>
    <head>
        <title> MY FORM</title>
        <link rel="stylesheet" href="form.css"/>
        
        
    </head>
    <body>
        <form>
            <h3><u>STUDENT DETAILS</u></h3>
            <div class ="row">
              <div class="leftdiv">
               <input type="text" id="fname" name="fname" placeholder="Firstname" required></br>
               <input type="text" id="age" name="age" placeholder="age" required></br>
               <input type="text" id="Addressl1" name="Addressl1" placeholder="Address line1"required></br>      
               <input type="text" id="landmark" name="landmark" placeholder="landmark"required></br>
               <input type="text" id="email" name="email" placeholder="email"required></br>
               <input type="checkbox" id="checkbox" name="checkbox" >Accept:
            
               </div>
               <div class="rigthdiv">
                <input type="text" id="lname" name="lname" placeholder="Lastname" required></br>
                <input type="radio" id="male" name="gender" value="male" required><label>Male</label>
                <input type="radio" id="female" name="gender" value="female"required><label>Female</label></br>      
                <input type="text" id="Addressl2" name="Addressl2" placeholder="Address line2"required></br>
                    <label>state</label><select id="dropdown"name="dropdown">
                    <option value="kerala">kerala</option>
                    <option value="tamilnadu">tamilnadu</option></select></br>
                <input type="password" id="password" name="password" placeholder="password" ></br>
                <input type="button"class="btn" value="Submit"> 
                <input type="reset" class="bthn" value="clear">
        
                </div>
                
            </form>  
        <script src="form.js"></script>
    </body>
</html>